# NucleusTeq-Assignments

./: .gitmodules
Capstone_InterviewManagementPortal/: .gitignore  requirements.txt
Capstone_InterviewManagementPortal/backend/: requirements.txt
Capstone_InterviewManagementPortal/backend/app/: main.py
Capstone_InterviewManagementPortal/backend/tests/: conftest.py
Capstone_InterviewManagementPortal/frontend/: index.html  package-lock.json  package.json  vite.config.js
Capstone_InterviewManagementPortal/frontend/src/: App.jsx  index.css
Capstone_VehicleRentalSystem/: Entity Relationship.md  README.md
Capstone_VehicleRentalSystem/backend/: .gitignore  pom.xml
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/config/: AppConfig.java  CorsConfig.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BookingController.java  UserController.java  VehicleController.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/dto/request/: BookingRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  VehicleRequestDto.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/dto/response/: BookingResponseDto.java  ErrorResponse.java  LoginResponseDto.java  SignUpResponseDto.java  VehicleResponseDto.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/model/: Booking.java  User.java  Vehicle.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/security/: AuthService.java  AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  WebSecurityConfig.java
Capstone_VehicleRentalSystem/backend/src/main/java/com/example/backend/service/: BookingService.java  UserService.java  VehicleService.java
Capstone_VehicleRentalSystem/backend/src/main/resources/: application.properties
Capstone_VehicleRentalSystem/backend/src/test/java/com/example/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
Capstone_VehicleRentalSystem/backend/src/test/java/com/example/backend/exception/: GlobalExceptionHandlerTest.java
Capstone_VehicleRentalSystem/backend/src/test/java/com/example/backend/model/: BookingTest.java  UserTest.java  VehicleTest.java
Capstone_VehicleRentalSystem/backend/src/test/java/com/example/backend/security/: AuthServiceTest.java  AuthUtilTest.java  CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java
Capstone_VehicleRentalSystem/backend/src/test/java/com/example/backend/service/: BookingServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
Capstone_VehicleRentalSystem/frontend/: UserProfile.html  admin.html  bookings.html  index.html  register.html  vehicles.html
Capstone_VehicleRentalSystem/frontend/css/: styles.css  userprofile.css
Capstone_VehicleRentalSystem/frontend/js/: admin.js  bookings.js  index.js  profile.js  register.js  scripts.js  vehicles.js
Capstone_VehicleRentalSystem/postman/: NexRide.postman_collection.json
MRajaRaoReddy_java_training/session1/AdvancedTopics/: ExceptionHandling.java  FileRead.java  InterfaceandAbstractClass.txt  Multithreading.java
MRajaRaoReddy_java_training/session1/Arrays/: Average.java  LinearSearch.java  SortArray.java
MRajaRaoReddy_java_training/session1/Basics/: AreaCalculator.java  EvenOdd.java  Factorial.java  FibonacciSeries.java  Patterns.java
MRajaRaoReddy_java_training/session1/ControlFlowStatements/: LargestNumber.java  MultiplicationTable.java  PrimeNumber.java  SumEvenNumbers.java
MRajaRaoReddy_java_training/session1/DataTypesAndOperators/: Operators.java  PrimitivevsReference.java  TemperatureConverter.java
MRajaRaoReddy_java_training/session1/OOP/: Encapsulation.txt  Inheritance.java  Polymorphism.java  StudentDetails.java
MRajaRaoReddy_java_training/session1/StringManipulation/: AnagramCheck.java  CountVowels.java  ReverseString.java
MRajaRaoReddy_java_training/session2/SpringCoreAssignment/: README.md
MRajaRaoReddy_java_training/session3/SpringAndRestAssignment/: README.md  pom.xml
MRajaRaoReddy_java_training/session4/SpringAdvanceAssignment/: README.md  pom.xml
MRajaRaoReddy_python_training/: .gitignore  requirements.txt
MRajaRaoReddy_python_training/python_advance_01/: README.md  requirements.txt
MRajaRaoReddy_python_training/python_advance_01/exception_handling/: q1.py  q2.py  q3.py  q4.py  q5.py  q6.py  q7.py  q8.py
MRajaRaoReddy_python_training/python_advance_01/functional_programming/: q17.py  q18.py  q19.py  q20.py  q21.py  q22.py  q23.py
MRajaRaoReddy_python_training/python_advance_01/iterators_generators/: q10.py  q11.py  q12.py  q13.py  q14.py  q15.py  q16.py  q9.py
MRajaRaoReddy_python_training/python_advance_01/packaging/: q37.py  q37_utilities.py  q38.py  q39.py  q40.py
MRajaRaoReddy_python_training/python_advance_01/parallel_execution/: q41.py  q42.py  q43.py  q44.py  q45.py  q46.py  q47.py  q48.py
MRajaRaoReddy_python_training/python_advance_01/regular_expression/: q24.py  q25.py  q26.py  q27.py  (+4 more)
MRajaRaoReddy_python_training/python_advance_02/: README.md  assignment_01.ipynb  assignment_02.ipynb  assignment_03.ipynb  assignment_04.ipynb  assignment_05.ipynb  assignment_06.ipynb  assignment_07.ipynb
MRajaRaoReddy_python_training/python_basic/: README.md
M_Raja_Rao_Reddy_frontend/css/: M_Raja_Rao_Reddy_styles.css
M_Raja_Rao_Reddy_frontend/html/: M_Raja_Rao_Reddy_portfolio.html
M_Raja_Rao_Reddy_frontend/js/: M_Raja_Rao_Reddy_student_analyzer.js  README.md
M_Raja_Rao_Reddy_frontend/mini_app/: README.md  index.html  script.js  style.css
(+178 files in other folders)
